<!-- 
	Made by Mattia Cacciatore S4850100 <cacciatore1995@hotmail.it> CS student at UniGe - Italy. 
	Inspiration: Kevin Powell https://youtu.be/Z-3tPXf9a7M?si=zRV7p468wSbvko9v
-->
<!DOCTYPE html>
<html lang = 'it'>

<head>
	<meta http-equiv = 'X-UA-Compatible' content = 'IE = edge'>
	<meta charset = 'utf-8'>
	<meta name = 'viewport' content = 'width-device-width', initial-scale = 1.0>
	<link rel = 'stylesheet' href = 'mystyle.css'>

	<title>
		3D Tilt Image with custom foil filter
	</title>
</head>

<body>
	<div class= 'tiltable' id = '1'>

		<img src = 'ZiaRibba.jpg' class = 'image'>

		<img src = 'TexturedFoil.png' class = 'image foil'>

	</div>

	<script type = 'text/javascript' src = 'rotation.js'></script>
  
</body>
</html>
